ProductLab2/AddClientWindow.xaml

<Window x:Class="ProductLab2.AddClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductLab2"
        mc:Ignorable="d"
        Title="Add client" Height="300" Width="300" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Window.DataContext>
        <local:Customer/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="81*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="LightGray" Grid.ColumnSpan="2" Margin="0,0,0,28" Grid.RowSpan="2">
            <StackPanel Margin="16">
                <TextBlock>Company name:</TextBlock>
                <TextBox Text="{Binding CompanyName, Mode=TwoWay}" Margin="0,0,0,16"></TextBox>

                <TextBlock>Descritpion:</TextBlock>
                <TextBox Text="{Binding Description, Mode=TwoWay}" Margin="0,0,0,16" AcceptsReturn="True" TextWrapping="Wrap" Height="120"></TextBox>
            </StackPanel>
        </StackPanel>
        <WrapPanel Grid.Row="1" HorizontalAlignment="Right" Grid.Column="1" Margin="0,28,0,0">
            <Button Margin="8,4" MinWidth="80" Click="Button_Click">Cancel</Button>
            <Button Margin="8,4" MinWidth="80" Click="Button_Click_1">Add</Button>
        </WrapPanel>
    </Grid>
</Window>
