ProductLab2/AddProductWindow.xaml

<Window x:Class="ProductLab2.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductLab2"
        mc:Ignorable="d"
        Title="Add product" Height="300" Width="300" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Window.DataContext>
        <local:Product/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="LightGray">
            <StackPanel Margin="16">
                <TextBlock>Name:</TextBlock>
                <TextBox Text="{Binding Name, Mode=TwoWay}" Margin="0,0,0,16"></TextBox>

                <TextBlock>Price:</TextBlock>
                <TextBox Text="{Binding Unitprice, Mode=TwoWay}" Margin="0,0,0,16"></TextBox>

                <TextBlock>Units in stock:</TextBlock>
                <TextBox Margin="0,0,0,16" Text="{Binding UnitsInStock, Mode=TwoWay}"></TextBox>

                <TextBlock>Category:</TextBlock>
                <ComboBox x:Name="categoryComboBox" Margin="0,0,0,16" SelectedItem="{Binding Category, Mode=TwoWay}" DisplayMemberPath="Name" SelectedValuePath="CategoryID" SelectedValue="{Binding CategoryID, Mode=TwoWay}"/>
            </StackPanel>
        </StackPanel>
        <WrapPanel Grid.Row="1" HorizontalAlignment="Right">
            <Button Margin="8,4" MinWidth="80" Click="Button_Click">Cancel</Button>
            <Button Margin="8,4" MinWidth="80" Click="Button_Click_1">Add</Button>
        </WrapPanel>
    </Grid>
</Window>
